sequence1：
  ● 总参评点数 (Total Points):    2458089 个
  ● 平均距离误差 (Mean Error):     4.627 cm
  ● 中位数距离误差 (Median Error):  2.395 cm
  ● 均方根误差 (RMSE):             8.145 cm
  ● 90% 分位空间误差:             10.197 cm
  ● 95% 分位空间误差:             18.096 cm
  ---------------------------------------------------------
  ★ 20 cm 内点比例 (基础目标线):   95.81 %
  ★ 10 cm 内点比例 (绝对加分项!):  89.79 %

sequence2：
● 总参评点数 (Total Points):    7000000 个
  ● 平均距离误差 (Mean Error):     5.794 cm
  ● 中位数距离误差 (Median Error):  3.795 cm
  ● 均方根误差 (RMSE):             8.593 cm
  ● 90% 分位空间误差:             13.559 cm
  ● 95% 分位空间误差:             18.546 cm
  ---------------------------------------------------------
  ★ 20 cm 内点比例 (基础目标线):   95.91 %
  ★ 10 cm 内点比例 (绝对加分项!):  84.90 %

sequence3：
● 总参评点数 (Total Points):    1500000 个
  ● 平均距离误差 (Mean Error):     3.473 cm
  ● 中位数距离误差 (Median Error):  1.916 cm
  ● 均方根误差 (RMSE):             6.881 cm
  ● 90% 分位空间误差:             6.596 cm
  ● 95% 分位空间误差:             9.433 cm
  ---------------------------------------------------------
  ★ 20 cm 内点比例 (基础目标线):   98.00 %
  ★ 10 cm 内点比例 (绝对加分项!):  95.51 %

sequence5：
  ● 总参评点数 (Total Points):    1800000 个
  ● 平均距离误差 (Mean Error):     3.551 cm
  ● 中位数距离误差 (Median Error):  2.707 cm
  ● 均方根误差 (RMSE):             4.960 cm
  ● 90% 分位空间误差:             7.082 cm
  ● 95% 分位空间误差:             10.640 cm
  ---------------------------------------------------------
  ★ 20 cm 内点比例 (基础目标线):   99.39 %
  ★ 10 cm 内点比例 (绝对加分项!):  94.34 %

sequence4：
  ● 总参评点数 (Total Points):    3247061 个
  ● 平均距离误差 (Mean Error):     20.174 cm
  ● 中位数距离误差 (Median Error):  15.080 cm
  ● 均方根误差 (RMSE):             26.995 cm
  ● 90% 分位空间误差:             46.308 cm
  ● 95% 分位空间误差:             58.190 cm
  ---------------------------------------------------------
  ★ 20 cm 内点比例 (基础目标线):   59.97 %
  ★ 10 cm 内点比例 (绝对加分项!):  38.12 %